from typing import Any

class LanguagePack:
    FLAG: str

    BACK_BUTTON: str
    GEN_KEY_BUTTON: str 
    GET_UDID_BUTTON: str
    CHECK_STATUS_BUTTON: str
    REGISTER_UDID_BUTTON: str

    START_MESSAGE: str

    LANGUAGE_MESSAGE: str
    LANGUAGE_CHANGED: str
    LANGUAGE_NOT_CHANGED: str
    LANGUAGE_NOT_AVAILABLE: str

    SHARE_LINK_BUTTON: str
    MAGIC_LINK_MESSAGE: str

    KEY_ID_PROMPT: str
    ACCESS_ID_PROMPT: str
    P8_FILE_PROMPT: str

    INVALID_P8_FILE_ERROR: str
    MAX_P8_FILE_SIZE_ERROR: str

    ACCOUNT_IMPORTED_MESSAGE: str
    IMPORTING_PROGRESS_MESSAGE: str
    ENABLING_CAPABILITIES_MESSAGE: str
    ENABLING_CAPABILITIES_PROGRESS_MESSAGE: str
    ENABLED_CAPABILITIES_PROGRESS_MESSAGE: str

    FORBIDDEN_ERROR: str
    SOMETING_WENT_WRONG_ERROR: str
    INVALID_CREDENTIALS_ERROR: str

    OLD_PAGE: str
    NEXT_PAGE: str
    ACCOUNT_LIST_MESSAGE: str

    UDID_PROMPT: str
    INVALID_UDID_ERROR: str

    SELECT_DEVICE_PROMPT: str
    NORMAL_PROVISION_TEMPLATE: str
    ENABLED_PROVISION_TEMPLATE: str

    EXPIRED_STATE: str
    REVOKED_STATE: str
    DISABLED_STATE: str
    INELIGIBLE_STATE: str
    PROCESSING_STATE: str

    GET_CERTIFICATE_BUTTON: str
    
    UDID_NOT_FOUND_ERROR: str 
    UDID_ALREADY_REGISTERED: str

    ERROR_REGISTERING_UDID: str

    CHECKING_UDID_STATUS: str 
    PROCESSING_REGISTER_UDID: str 

    NO_USERNAME_ERROR: str
    IN_CONVERSATION_ERROR: str

    SPAM_MESSAGE: str 
    CERTIFICATE_NOT_FOUND: str 
    UDID_NOT_AVAILABLE: str 
    FETCHING_CERTIFICATE: str 
    SIGNED_IPA_CAPTION_MESSAGE: str 
    
    CONFIRMATION_REFETCH_MESSAGE: str
    CONFIRMATION_REFETCH_BUTTON: str
    REFETCH_PROVISION_BUTTON: str
    REFETCHING_PROVISION_MESSAGE: str 
    REFETCH_COMPLETED_MESSAGE: str 

    LIST_UDID_BUTTON: str 
    EXPORTING_UDIDS_TEXT: str 

    IPA_ARE_SIGNED: str 

    INVALID_KEY: str 
    NO_OF_KEYS_PROMPT: str 
    KEY_GENERATED_MESSAGE: str 
    KEY_NOT_FOUND: str 
    MAX_KEYGEN_LIMIT: str

    IMPORTING_DEVICES_MESSAGE: str 
    IMPORTED_DEVICES_MESSAGE: str 

    UDID_CHECK_LINK: str 
    INACTIVE_ACCOUNT_MESSAGE: str 

    ACCOUNT_NOT_FOUND: str 

    SETTINGS_BUTTON: str 

    LANGUAGE_SETTINGS: str
    SETTINGS_MESSAGE: str 
    ADD_PARTNER: str 
    REMOVE_PARTNER: str 
    ENABLE_UDID: str 
    DISABLE_UDID: str 

    UDID_DISABLED: str
    UDID_ENABLED: str
    UDID_IS_DISABLED: str

    ID_TEXT: str

    ADD_PARTNER_MESSAGE: str 

    INVALID_PARTNER_KEY: str 
    RESELLER_ADDED_MESSAGE: str
    RESELLER_LIST_MESSAGE: str 
    RESELLER_REMOVED_MESSAGE: str 